<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1 style="background-color: blue;">The Periodic Table</h1>
        <table border="2">
            <tr>
                <td style="background-color: pink;">1 <br> H</td>
                <td colspan="16" style="background-color: blue;"></td>
                <td style="background-color: greenyellow;">2 <br> He</td>
            </tr>w;
            <tr>
                <td style="background-color: pink;">3 <br> Li</td>
                <td style="background-color: pink;">4 <br> Be</td>
                <td colspan="10" style="background-color: blue;"></td>

                <td style="background-color: greenyellow;">5 <br> B</td>
                <td style="background-color: greenyellow;">6 <br>C</td>
                <td style="background-color: greenyellow;">7 <br>N</td>
                <td style="background-color: greenyellow;">8 <br>O</td>
                <td style="background-color: greenyellow;">9 <br>F</td>
                <td style="background-color: greenyellow;">10 <br>Ne</td>
            </tr>
            <tr>
                <td style="background-color: pink;">11 <br>Na</td>
                <td style="background-color: pink;">12 <br>Mg</td>
                <td colspan="10" style="background-color: blue;"></td>
                <td style="background-color: greenyellow;">13 <br>Al</td>
                <td style="background-color:greenyellow;">14 <br>Si</td>
                <td style="background-color:greenyellow ;">15 <br>P</td>
                <td style="background-color:greenyellow ;">16 <br>S</td>
                <td style="background-color:greenyellow ;">17 <br>Cl</td>
                <td style="background-color:greenyellow ;">18 <br>Ar</td>
            </tr>
            <tr>
                <td style="background-color: brown;">19 <br>k</td>
                <td style="background-color: brown;">20 <br>Ca</td>
                <td style="background-color: brown;">21 <br>Sc</td>
                <td style="background-color: brown;">22 <br>Ti</td>
                <td style="background-color: brown;">23 <br>V</td>
                <td style="background-color: brown;">24 <br>Cr</td>
                <td style="background-color: brown;">25 <br>Mn</td>
                <td style="background-color: brown;">26 <br>Fe</td>
                <td style="background-color: brown;">27 <br>Co</td>
                <td style="background-color: brown;">28 <br>Ni</td>
                <td style="background-color: brown;">29 <br>Cu</td>
                <td style="background-color: brown;" >30 <br>Zn</td>
                <td style="background-color: brown;">31 <br>Ga</td>
                <td style="background-color: brown;">32 <br>Ge</td>
                <td style="background-color: brown;">33 <br>As</td>
                <td style="background-color: brown;">34 <br>Se</td>
                <td style="background-color: brown;">35 <br>Br</td>
                <td style="background-color: brown;">36 <br>Kr</td>
            </tr>
            <tr>
                <td style="background-color: brown;">37 <br> </td>
                <td style="background-color: brown;">38 <br> </td>
                <td style="background-color: brown;"> 39<br> </td>
                <td style="background-color: brown;"> 40<br> </td>
                <td style="background-color: brown;"> 41<br> </td>
                <td style="background-color: brown;"> 42<br> </td>
                <td style="background-color: brown;"> 43<br> </td>
                <td style="background-color: brown;"> 44<br> </td>
                <td style="background-color: brown;"> 45<br> </td>
                <td style="background-color: brown;"> 46<br> </td>
                <td style="background-color: brown;"> 47<br> </td>
                <td style="background-color: brown;"> 48<br> </td>
                <td style="background-color: brown;"> 49<br> </td>
                <td style="background-color: brown;"> 50<br> </td>
                <td style="background-color: brown;"> 51<br> </td>
                <td style="background-color: brown;"> 52<br> </td>
                <td style="background-color: brown;"> 53<br> </td>
                <td style="background-color: brown;"> 54<br> </td>
            </tr>
            <tr>
                <td style="background-color: brown;">55 <br>Cs </td>
                <td style="background-color: brown;">56<br>Ba </td>
                <td style="background-color: brown;">57-71<br> </td>
                <td style="background-color: brown;">72<br>Hf </td>
                <td style="background-color: brown;">73 <br> Ta</td>
                <td style="background-color: brown;">74 <br>W </td>
                <td style="background-color: brown;">75<br>Re </td>
                <td style="background-color: brown;">76 <br>Os </td>
                <td style="background-color: brown;">77 <br>Ir</td>
                <td style="background-color: brown;">78 <br>pt </td>
                <td style="background-color: brown;">79 <br>Au </td>
                <td style="background-color: brown;">80 <br>Hg </td>
                <td style="background-color: brown;">81 <br>Ti </td>
                <td style="background-color: brown;">82 <br>Pb</td>
                <td style="background-color: brown;">83 <br>Bi </td>
                <td style="background-color: brown;">84 <br>Po </td>
                <td style="background-color: brown;">85 <br>At </td>
                <td style="background-color: brown;">86 <br>Rn </td>
            </tr>
            <tr>
                <td style="background-color: brown;">87<br>Fr </td>
                <td style="background-color: brown;">88 <br>Ra </td>
                <td style="background-color: brown;">89-103 <br> </td>
                <td style="background-color: brown;">104 <br>Rf </td>
                <td style="background-color: brown;">105 <br>Db </td>
                <td style="background-color: brown;">106 <br>sg </td>
                <td style="background-color: brown;">107 <br>Bh </td>
                <td style="background-color: brown;">108 <br>Hs </td>
                <td style="background-color: brown;">109 <br>Mt </td>
                <td style="background-color: brown;">110 <br>Ds </td>
                <td style="background-color: brown;">111 <br>Rg </td>
                <td style="background-color: brown;">112 <br>Cn </td>
                <td style="background-color: brown;">113 <br>Nh </td>
                <td style="background-color: brown;">114 <br>Fl </td>
                <td style="background-color: brown;">115 <br>Mc </td>
                <td style="background-color: brown;">116 <br>Lv </td>
                <td style="background-color: brown;">117 <br>Ts </td>
                <td style="background-color: brown;">118 <br>Og </td>
            </tr>
        </table>
        <br>
        <table border="2">
            <tr>
                <td style="background-color: gray;">57 <br>La </td>
                <td style="background-color: gray;">58 <br>Ce </td>
                <td style="background-color: gray;">59 <br>Pr </td>
                <td style="background-color: gray;">60 <br>ND </td>
                <td style="background-color: gray;">61 <br>Pm </td>
                <td style="background-color: gray;">62 <br>Sm </td>
                <td style="background-color: gray;">63 <br>Eu </td>
                <td style="background-color: gray;">64 <br>Gd </td>
                <td style="background-color: gray;">65 <br>Tb </td>
                <td style="background-color: gray;">66 <br>Dy </td>
                <td style="background-color: gray;">67 <br>Ho </td>
                <td style="background-color: gray;">68 <br>Er </td>
                <td style="background-color: gray;">69 <br>Tm </td>
                <td style="background-color: gray;">70 <br>Yb </td>
                <td style="background-color: gray;">71 <br>Lu </td>
            </tr>
            <tr>
                <td style="background-color: goldenrod;">89 <br>Ac </td>
                <td style="background-color: goldenrod;">90 <br>Th </td>
                <td style="background-color: goldenrod;">91 <br>Pa </td>
                <td style="background-color: goldenrod;">92 <br>U </td>
                <td style="background-color: goldenrod;">93 <br>np </td>
                <td style="background-color: goldenrod;">94 <br>Pu </td>
                <td style="background-color: goldenrod;">95 <br>Am </td>
                <td style="background-color: goldenrod;">96 <br>Cm </td>
                <td style="background-color: goldenrod;">97 <br>Bk </td>
                <td style="background-color: goldenrod;">98 <br>Cf </td>
                <td style="background-color: goldenrod;">99 <br>Es </td>
                <td style="background-color: goldenrod;">100 <br>Fm </td>
                <td style="background-color: goldenrod;">101 <br>md </td>
                <td style="background-color: goldenrod;">102 <br>No </td>
                <td style="background-color: goldenrod;">103<br>Lr </td>
            </tr>
        </table>
    </center>
</body>

</html>